<!DOCTYPE html>
<html lang="en" class="loading">
<!-- BEGIN : Head-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Page not found</title>
    <link rel="shortcut icon" type="favicon.ico" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/prism.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/app.css">

    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
</head>
<!-- END : Head-->
<!-- BEGIN : Body-->
<body data-col="1-column" class=" 1-column  blank-page">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper nav-collapsed menu-collapsed">
        <div class="main-panel">
            <!-- BEGIN : Main Content-->
            <div class="main-content">
                <div class="content-wrapper">
                    <!--Error page starts-->
                    <section id="error" style="background: linear-gradient(45deg, #360033, #0b8973);">
                        <div class="container-fluid forgot-password-bg overflow-hidden">
                            <div class="row full-height-vh">
                                <div class="col-12 d-flex align-items-center justify-content-center">
                                    <div class="row">
                                        <div class="col-sm-12 text-center align-items-center d-flex flex-column">
                                            <img src="/app-assets/img/gallery/WAEC.png" alt="" class="w-auto" height="200">
                                            <img src="/app-assets/img/gallery/error-icon.png" alt="" class="img-fluid error-img mt-2" height="50" width="150">
                                            <h1 class="text-white mt-4">Page Not Found!</h1>
                                            <div class="w-100 error-text mx-auto mt-4">
                                                <h2 class="text-white" style="font-size:20px;">The requested page was not found.</h2>
                                            </div>
                                            <button class="btn btn-primary btn-lg mt-3">
                                                <a href="/" class="text-decoration-none text-white">
                                                    Back
                                                    To Home
                                                </a>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            +
                        </div>
                    </section>
                    <!--Error page ends-->

                </div>
            </div>
            <!-- END : End Main Content-->
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <!-- BEGIN VENDOR JS-->
    <script src="/app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="/app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script src="/app-assets/js/notification-sidebar.js" type="text/javascript"></script>
    <script src="/app-assets/js/customizer.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
</body>
<!-- END : Body-->
</html>